<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <!-- meta tags e links -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Schweinsteiger Pacheco Dias">
    <meta name="description" content="Além Do Clique é um site dedicado a compartilhar fotos e informações sobre a eletiva além do clique, proporcionando uma experiência única para os visitantes e participantes!!">
    <link rel="stylesheet" href="./Assets/Styles/styles.css">
    <link rel="shortcut icon" href="./Assets/imagens/Favicon.svg" type="image/x-icon">
    <title>Eletiva Além Do Clique</title>
</head>
<body>

    <!-- cabeçalho do site  -->
    <header>
        <div class="header-container">
            <h1>
                Além Do Clique
            </h1>
            <h2>
                O site que vai além do clique, trazendo para você uma experiência única e envolvente. Explore um mundo de fotos e informações sobre a eletiva alem do clique.
            </h2>
        </div>
    </header>

    <!-- seções do site  -->
    <section>

        <div class="text-container">
            <p>
                Bem-vindo ao Além Do Clique, o site dedicado a compartilhar fotos e informações sobre a eletiva além do clique. Aqui, você encontrará uma variedade de fotos incríveis capturadas durante as atividades da eletiva, bem como informações detalhadas sobre os projetos, eventos e experiências vivenciadas pelos participantes.
            </p>
            <p>
                Nosso objetivo é proporcionar uma experiência única para os visitantes e participantes da eletiva além do clique. Através das fotos e informações compartilhadas neste site, esperamos inspirar e motivar todos a explorar o mundo da fotografia e a se envolverem em atividades criativas e enriquecedoras. Navegue pelo site para descobrir mais sobre a eletiva além do clique e mergulhe em um universo de imagens e histórias fascinantes!
        </div>

    </section>

    <section>

        <!-- container para a imagem da capa -->
        <div class="image-container">
            <img src="./Assets/imagens/CapaEletiva.png" alt="Capa da Eletiva Além Do Clique">
        </div>
    </section>

    <!-- javascript -->
    <script src="./Assets/Scripts/main.js"></script>
</body>
</html>